<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name='viewport' content='width=device-width, initial-scale=1.0' />
<meta http-equiv='X-UA-Compatible' content='IE=edge' />
<link rel="profile" href="https://gmpg.org/xfn/11" />
<link rel="pingback" href="https://cannacon.org/xmlrpc.php" />
<!--[if lt IE 9]>
	<script src="https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/themes/bb-theme/js/html5shiv.js"></script>
	<script src="https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/themes/bb-theme/js/respond.min.js"></script>
<![endif]-->
<title>Boston Tickets | Cannacon</title>
<meta name="dc.title" content="Boston Tickets | Cannacon" />
<meta name="dc.description" content="Get your Advanced Tickets Now &amp; Save! Below you will see various ticket options available as well as a form to be able to purchase your tickets online. For group sales of 4 or more tickets please contact Angela Grelle at angela@cannacon.org. 1 DAY Expo Only $100 $70 1 DAY&hellip;" />
<meta name="dc.relation" content="https://cannacon.org/boston/boston-tickets/" />
<meta name="dc.source" content="https://cannacon.org/" />
<meta name="dc.language" content="en_US" />
<meta name="description" content="Get your Advanced Tickets Now &amp; Save! Below you will see various ticket options available as well as a form to be able to purchase your tickets online. For group sales of 4 or more tickets please contact Angela Grelle at angela@cannacon.org. 1 DAY Expo Only $100 $70 1 DAY&hellip;" />
<link rel="canonical" href="https://cannacon.org/boston/boston-tickets/" />
<script type="application/ld+json">{"@context" : "https://schema.org","@type" : "Organization","name" : "Cannacon","url" : "https:\/\/cannacon.org"}</script>
<meta property="og:url" content="https://cannacon.org/boston/boston-tickets/" />
<meta property="og:site_name" content="Cannacon" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Boston Tickets | Cannacon" />
<meta property="og:description" content="Get your Advanced Tickets Now &amp; Save! Below you will see various ticket options available as well as a form to be able to purchase your tickets online. For group sales of 4 or more tickets please contact Angela Grelle at angela@cannacon.org. 1 DAY Expo Only $100 $70 1 DAY&hellip;" />
<meta property="og:image" content="https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/uploads/Boston.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Boston Tickets | Cannacon" />
<meta name="twitter:description" content="Get your Advanced Tickets Now &amp; Save! Below you will see various ticket options available as well as a form to be able to purchase your tickets online. For group sales of 4 or more tickets please contact Angela Grelle at angela@cannacon.org. 1 DAY Expo Only $100 $70 1 DAY&hellip;" />
<meta name="twitter:image" content="https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/uploads/Boston.jpg" />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Cannacon &raquo; Feed" href="https://cannacon.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Cannacon &raquo; Comments Feed" href="https://cannacon.org/comments/feed/" />
<script type="application/ld+json">{"@context" : "https://schema.org","@type" : "LocalBusiness","@id": "https://cannacon.org","name": "Cannacon"}</script>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/cannacon.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=2.1.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='fl-builder-layout-3303-css'  href='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/uploads/bb-plugin/cache/3303-layout.css?ver=b91f7acb6610fe01f95cfe98c2206de0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-css'  href='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/plugins/bb-plugin/fonts/fontawesome/css/all.min.css?ver=2.1.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-magnificpopup-css'  href='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/plugins/bb-plugin/css/jquery.magnificpopup.css?ver=2.1.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/themes/bb-theme/css/bootstrap.min.css?ver=1.6.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='fl-child-theme-css'  href='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/themes/bb-theme-child/style.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/plugins/bbpowerpack/assets/css/animate.min.css?ver=3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='fl-builder-google-fonts-1d997cec1d80bbe03d7233c228e3758e-css'  href='https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700&#038;ver=4.9.4' type='text/css' media='all' />
<script type='text/javascript' src='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://cannacon.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://cannacon.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://cannacon.org/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.9.4" />
<link rel='shortlink' href='https://cannacon.org/?p=3303' />
<link rel="alternate" type="application/json+oembed" href="https://cannacon.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcannacon.org%2Fboston%2Fboston-tickets%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://cannacon.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcannacon.org%2Fboston%2Fboston-tickets%2F&#038;format=xml" />
		<style>
		form[class*="fl-builder-pp-"] .fl-lightbox-header h1:before {
			content: "PowerPack ";
			position: relative;
			display: inline-block;
			margin-right: 5px;
		}
		</style>
				<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

<script async src='https://www.googletagmanager.com/gtag/js?id=UA-71159101-1'></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
gtag('config', 'UA-71159101-1' , {'link_attribution': true,});

</script>
</head>

<body class="page-template-default page page-id-3303 page-child parent-pageid-3293 fl-builder fl-theme-builder-footer fl-theme-builder-part fl-preset-default fl-full-width fl-shrink" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<div class="fl-page">
	<header class="fl-page-header fl-page-header-primary fl-page-nav-right fl-page-nav-toggle-button fl-page-nav-toggle-visible-mobile" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
	<div class="fl-page-header-wrap">
		<div class="fl-page-header-container container">
			<div class="fl-page-header-row row">
				<div class="col-md-4 col-sm-12 fl-page-header-logo-col">
					<div class="fl-page-header-logo" itemscope="itemscope" itemtype="https://schema.org/Organization">
						<a href="https://cannacon.org/" itemprop="url"><img class="fl-logo-img" itemscope itemtype="https://schema.org/ImageObject" src="https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/uploads/CannaCon-Logo.svg" data-retina="https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/uploads/CannaCon-Logo.svg" alt="Cannacon" /><meta itemprop="name" content="Cannacon" /></a>
					</div>
				</div>
				<div class="fl-page-nav-col col-md-8 col-sm-12">
					<div class="fl-page-nav-wrap">
						<nav class="fl-page-nav fl-nav navbar navbar-default" role="navigation" aria-label="Header Menu" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".fl-page-nav-collapse">
								<span>Menu</span>
							</button>
							<div class="fl-page-nav-collapse collapse navbar-collapse">
								<ul id="menu-main-menu" class="nav navbar-nav navbar-right menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-53"><a href="#">Boston</a>
<ul class="sub-menu">
	<li id="menu-item-3305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3305"><a href="https://cannacon.org/boston/boston-cannacon/">Boston Cannacon</a></li>
	<li id="menu-item-3309" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3309"><a href="http://cannacon.org/venues/boston/">Boston Exhibitors</a></li>
	<li id="menu-item-3306" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3306"><a target="_blank" href="https://shows.map-dynamics.com/cannaconboston2018?publish=1">Conference Map</a></li>
	<li id="menu-item-3514" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3514"><a href="http://cannacon.org/seminar-location/boston/">Boston Seminars</a></li>
	<li id="menu-item-4684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4684"><a href="https://cannacon.org/become-a-speaker/">Become a Speaker</a></li>
	<li id="menu-item-3310" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3310"><a href="https://cannacon.org/boston/how-to-get-here/">How to Get Here</a></li>
	<li id="menu-item-4083" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4083"><a href="https://cannacon.org/become-an-exhibitor/">Become an Exhibitor</a></li>
	<li id="menu-item-3312" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3303 current_page_item menu-item-3312"><a href="https://cannacon.org/boston/boston-tickets/">Boston Tickets</a></li>
</ul>
</li>
<li id="menu-item-54" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-54"><a href="#">Seattle</a>
<ul class="sub-menu">
	<li id="menu-item-3325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3325"><a href="https://cannacon.org/seattle/seattle-cannacon-2019/">Seattle CannaCon 2019</a></li>
	<li id="menu-item-3326" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3326"><a href="http://cannacon.org/venues/seattle/">Seattle Exhibitors</a></li>
	<li id="menu-item-4420" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4420"><a target="_blank" href="https://shows.map-dynamics.com/cannaconseattle2019?publish=1">Conference Map</a></li>
	<li id="menu-item-3328" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3328"><a href="https://cannacon.org/seattle/how-to-get-here/">How to Get Here</a></li>
	<li id="menu-item-4685" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4685"><a href="https://cannacon.org/become-a-speaker/">Become a Speaker</a></li>
	<li id="menu-item-4082" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4082"><a href="https://cannacon.org/become-an-exhibitor/">Become an Exhibitor</a></li>
	<li id="menu-item-3330" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3330"><a href="https://cannacon.org/seattle/seattle-tickets/">Seattle Tickets</a></li>
</ul>
</li>
<li id="menu-item-3229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3229"><a href="https://cannacon.org/detroit/detroit-cannacon/">Detroit</a></li>
<li id="menu-item-3801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3801"><a href="https://cannacon.org/faq/">FAQ</a></li>
<li id="menu-item-4155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4155"><a href="https://cannacon.org/news/">News</a></li>
<li id="menu-item-3746" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3746"><a href="https://cannacon.org/contact/">Contact</a></li>
<li id="menu-item-4011" class="head-cta-btn menu-item menu-item-type-post_type menu-item-object-page menu-item-4011"><a href="https://cannacon.org/get-tickets/">Register</a></li>
</ul>							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
</header><!-- .fl-page-header -->
<div class="fl-builder-content fl-builder-content-3466 fl-builder-global-templates-locked" data-post-id="3466" data-type="part"><div class="fl-row fl-row-full-width fl-row-bg-photo fl-node-5ae861208fa37 fl-row-bg-overlay top-banner" data-node="5ae861208fa37">
	<div class="fl-row-content-wrap">
				<div class="fl-row-content fl-row-fixed-width fl-node-content">

<div class="fl-col-group fl-node-5ae861208f96a" data-node="5ae861208f96a">
			<div class="fl-col fl-node-5ae861208f9b2" data-node="5ae861208f9b2">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-heading fl-node-5ae861208f9f4 title-row" data-node="5ae861208f9f4">
	<div class="fl-module-content fl-node-content">
		<h1 class="fl-heading">
		<span class="fl-heading-text">Boston Tickets</span>
	</h1>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
</div>	<div class="fl-page-content" itemprop="mainContentOfPage">


<div class="fl-content-full container">
	<div class="row">
		<div class="fl-content col-md-12">
							<article class="fl-post post-3303 page type-page status-publish has-post-thumbnail hentry" id="fl-post-3303" itemscope="itemscope" itemtype="https://schema.org/CreativeWork">

			<div class="fl-post-content clearfix" itemprop="text">
		<div class="fl-builder-content fl-builder-content-3303 fl-builder-content-primary fl-builder-global-templates-locked" data-post-id="3303"><div class="fl-row fl-row-full-width fl-row-bg-none fl-node-5b113493e147a" data-node="5b113493e147a">
	<div class="fl-row-content-wrap">
				<div class="fl-row-content fl-row-fixed-width fl-node-content">

<div class="fl-col-group fl-node-5b11346528195" data-node="5b11346528195">
			<div class="fl-col fl-node-5b11346528ae2" data-node="5b11346528ae2">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-heading fl-node-5b11346528b5c" data-node="5b11346528b5c">
	<div class="fl-module-content fl-node-content">
		<h2 class="fl-heading">
		<span class="fl-heading-text">Advanced Ticket Pricing Ends July 26th Buy Your Ticket Now and Save!</span>
	</h2>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5b11346528b1f" data-node="5b11346528b1f">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p style="text-align: center;">Below you will see various ticket options available as well as a form to be able to purchase your tickets online.<br />
For ticketing questions please contact Angela Grelle at <a href="/cdn-cgi/l/email-protection#ddbcb3bab8b1bc9dbebcb3b3bcbeb2b3f3b2afba"><span class="__cf_email__" data-cfemail="94f5faf3f1f8f5d4f7f5fafaf5f7fbfabafbe6f3">[email&#160;protected]</span></a>.</p>
</div>
	</div>
</div>
	</div>
</div>
	</div>

<div class="fl-col-group fl-node-5b11346527883" data-node="5b11346527883">
			<div class="fl-col fl-node-5b11346528562 fl-col-small" data-node="5b11346528562">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-heading fl-node-5b113465286c7" data-node="5b113465286c7">
	<div class="fl-module-content fl-node-content">
		<h2 class="fl-heading">
		<span class="fl-heading-text">1 DAY</span>
	</h2>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5b11346528705" data-node="5b11346528705">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p style="text-align: center;">Expo Only</p>
</div>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5b11346528818" data-node="5b11346528818">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<div class="ticket-price-strike" style="text-align: center;"></div>
<div class="ticket-price" style="text-align: center;">$100</div>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5b113465285e5 fl-col-small" data-node="5b113465285e5">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-heading fl-node-5b1134652885b" data-node="5b1134652885b">
	<div class="fl-module-content fl-node-content">
		<h2 class="fl-heading">
		<span class="fl-heading-text">1 DAY</span>
	</h2>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5b11346528899" data-node="5b11346528899">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p style="text-align: center;">Seminar &amp; Expo</p>
</div>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5b113465288dc" data-node="5b113465288dc">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<div class="ticket-price-strike" style="text-align: center;"></div>
<div class="ticket-price" style="text-align: center;">$225</div>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5b11346528630 fl-col-small" data-node="5b11346528630">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-heading fl-node-5b1134652891c" data-node="5b1134652891c">
	<div class="fl-module-content fl-node-content">
		<h2 class="fl-heading">
		<span class="fl-heading-text">2 DAY</span>
	</h2>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5b113465289a8" data-node="5b113465289a8">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p style="text-align: center;">Expo Only</p>
</div>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5b113465289ec" data-node="5b113465289ec">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<div class="ticket-price-strike" style="text-align: center;"></div>
<div class="ticket-price" style="text-align: center;">$135</div>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5b11346528674 fl-col-small" data-node="5b11346528674">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-heading fl-node-5b11346528a2a" data-node="5b11346528a2a">
	<div class="fl-module-content fl-node-content">
		<h2 class="fl-heading">
		<span class="fl-heading-text">2 DAY</span>
	</h2>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5b11346528a68" data-node="5b11346528a68">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p style="text-align: center;">Seminar &amp; Expo</p>
</div>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-5b11346528aa5" data-node="5b11346528aa5">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<div class="ticket-price-strike" style="text-align: center;"></div>
<div class="ticket-price" style="text-align: center;">$350</div>
</div>
	</div>
</div>
	</div>
</div>
	</div>

<div class="fl-col-group fl-node-5b11346528511" data-node="5b11346528511">
			<div class="fl-col fl-node-5b11346528b98" data-node="5b11346528b98">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-html fl-node-5b11346528ce0" data-node="5b11346528ce0">
	<div class="fl-module-content fl-node-content">
		<div class="fl-html">
		<input id="formId" value="" type="text" />
		<button onclick="getForm()">getForm</button>
	<div id="IframeDivId"  style="min-height: 523px;"></div>
<script>
function getForm(){
	(function(d, s, id){
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)){ return; }
	  js = d.createElement(s); js.id = id;
	  js.onload = function(){
	    showForm("IframeDivId", document.getElementById("formId").value);
	  };
	  js.src = "http://expo-registration.s3-website-us-west-2.amazonaws.com/_assets/scripts/dev.js";
		//js.src = "http://localhost:3000/app/_assets/integration/dev.js";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'expo_js'));
}
</script>
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
</div>	</div><!-- .fl-post-content -->

</article>

<!-- .fl-post -->
					</div>
	</div>
</div>


	</div><!-- .fl-page-content -->
	<div class="fl-builder-content fl-builder-content-3448 fl-builder-global-templates-locked" data-post-id="3448" data-type="part"><div class="fl-row fl-row-full-width fl-row-bg-photo fl-node-5ae727a7671d3" data-node="5ae727a7671d3">
	<div class="fl-row-content-wrap">
				<div class="fl-row-content fl-row-fixed-width fl-node-content">

<div class="fl-col-group fl-node-5ae727a7670ae" data-node="5ae727a7670ae">
			<div class="fl-col fl-node-5ae727a7670ea" data-node="5ae727a7670ea">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-heading fl-node-5ae727a767125" data-node="5ae727a767125">
	<div class="fl-module-content fl-node-content">
		<h5 class="fl-heading">
		<span class="fl-heading-text">Sign up for our newsletter</span>
	</h5>
	</div>
</div>
<div class="fl-module fl-module-separator fl-node-5ae727a76715f" data-node="5ae727a76715f">
	<div class="fl-module-content fl-node-content">
		<div class="fl-separator"></div>
	</div>
</div>
<div class="fl-module fl-module-subscribe-form fl-node-5ae727a767199" data-node="5ae727a767199">
	<div class="fl-module-content fl-node-content">
		<div class="fl-subscribe-form fl-subscribe-form-inline fl-subscribe-form-name-show fl-form fl-clearfix" >

		<div class="fl-form-field">
		<input type="text" name="fl-subscribe-form-name" placeholder="Name" aria-label="name" />
		<div class="fl-form-error-message">Please enter your name.</div>
	</div>

	<div class="fl-form-field">
		<input type="email" name="fl-subscribe-form-email" placeholder="Email Address" aria-label="email address" />
		<div class="fl-form-error-message">Please enter a valid email address.</div>
	</div>


	<div class="fl-form-button" data-wait-text="Please Wait...">
	<div class="fl-button-wrap fl-button-width-full">
			<a href="#" target="_self" class="fl-button" role="button">
							<span class="fl-button-text">Subscribe!</span>
					</a>
</div>
	</div>



	<div class="fl-form-error-message">Something went wrong. Please check your entries and try again.</div>

</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
</div><footer class="fl-builder-content fl-builder-content-3282 fl-builder-global-templates-locked" data-post-id="3282" itemscope="itemscope" itemtype="http://schema.org/WPFooter" data-type="footer"><div class="fl-row fl-row-full-width fl-row-bg-color fl-node-5ad746ea17119" data-node="5ad746ea17119">
	<div class="fl-row-content-wrap">
				<div class="fl-row-content fl-row-fixed-width fl-node-content">

<div class="fl-col-group fl-node-5aeb0e4bb734e" data-node="5aeb0e4bb734e">
			<div class="fl-col fl-node-5aeb0e4bb74e7 fl-col-small" data-node="5aeb0e4bb74e7">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-photo fl-node-5ad746ea17068" data-node="5ad746ea17068">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<img class="fl-photo-img wp-image-46 size-full" src="https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/uploads/Hi-ResLogo.png" alt="Hi-ResLogo" itemprop="image" height="76" width="300" title="Hi-ResLogo"  />
					</div>
	</div>
	</div>
</div>
<div class="fl-module fl-module-icon-group fl-node-5ad746ea170a4" data-node="5ad746ea170a4">
	<div class="fl-module-content fl-node-content">
		<div class="fl-icon-group fl-icon-group-center">
		<span class="fl-icon">
						<a href="https://www.facebook.com/CannaCon/" target="_blank" aria-label="link to https://www.facebook.com/CannaCon/" rel="noopener">
						<i class="fab fa-facebook-f"></i>
		</a>	</span>

			<span class="fl-icon">
						<a href="https://twitter.com/canna_con" target="_blank" aria-label="link to https://twitter.com/canna_con" rel="noopener">
						<i class="fab fa-twitter"></i>
		</a>	</span>

			<span class="fl-icon">
						<a href="https://www.instagram.com/_cannacon_/" target="_blank" aria-label="link to https://www.instagram.com/_cannacon_/" rel="noopener">
						<i class="fab fa-instagram"></i>
		</a>	</span>

			<span class="fl-icon">
				<i class="fab fa-google-plus"></i>
			</span>

	</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5aeb0e4bb752b fl-col-small" data-node="5aeb0e4bb752b">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-heading fl-node-5aeb0e5cc67bb" data-node="5aeb0e5cc67bb">
	<div class="fl-module-content fl-node-content">
		<h6 class="fl-heading">
		<span class="fl-heading-text">CannaCon Events</span>
	</h6>
	</div>
</div>
<div class="fl-module fl-module-menu fl-node-5aeb1178dbffb footer-events" data-node="5aeb1178dbffb">
	<div class="fl-module-content fl-node-content">
		<div class="fl-menu fl-menu-accordion-collapse">
		<div class="fl-clear"></div>
	<ul id="menu-footer-events-menu" class="menu fl-menu-vertical fl-toggle-none"><li id="menu-item-3808" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://cannacon.org/detroit/detroit-cannacon/">Detroit CannaCon</a></li>
<li id="menu-item-3807" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://cannacon.org/boston/boston-cannacon/">Boston Cannacon</a></li>
<li id="menu-item-3809" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://cannacon.org/seattle/seattle-cannacon-2019/">Seattle CannaCon 2019</a></li>
</ul></div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5aeb0e4bb756c fl-col-small" data-node="5aeb0e4bb756c">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-heading fl-node-5aeb0e7e9ce6e" data-node="5aeb0e7e9ce6e">
	<div class="fl-module-content fl-node-content">
		<h6 class="fl-heading">
		<span class="fl-heading-text">Useful Information</span>
	</h6>
	</div>
</div>
<div class="fl-module fl-module-menu fl-node-5af05f0f0e0d8 footer-useful-info" data-node="5af05f0f0e0d8">
	<div class="fl-module-content fl-node-content">
		<div class="fl-menu fl-menu-accordion-collapse">
		<div class="fl-clear"></div>
	<ul id="menu-footer-useful-information-menu" class="menu fl-menu-vertical fl-toggle-none"><li id="menu-item-3769" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://cannacon.org/about-us/">About Us</a></li>
<li id="menu-item-3772" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://cannacon.org/press-media/">Press &#038; Media</a></li>
<li id="menu-item-3775" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://cannacon.org/exhibitor-resources/">Exhibitor Resources</a></li>
<li id="menu-item-3771" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://cannacon.org/become-a-sponsor/">Become a Sponsor</a></li>
<li id="menu-item-4892" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://cannacon.org/terms-conditions/">Terms &#038; Conditions</a></li>
</ul></div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5aeb0e4bb75a7 fl-col-small" data-node="5aeb0e4bb75a7">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-widget fl-node-5af17ef8661ca" data-node="5af17ef8661ca">
	<div class="fl-module-content fl-node-content">
		<div class="fl-widget">
		<div class="widget widget_recent_entries">		<h2 class="widgettitle">Recent Posts</h2>		<ul>
											<li>
					<a href="https://cannacon.org/four-ways-a-dry-trim-machine-will-help-you-out/">Four Ways a Dry Trim Machine will Help You Out</a>
									</li>
											<li>
					<a href="https://cannacon.org/how-does-your-packaging-effect-cannabis-shelf-life/">How Does Your Packaging Effect Cannabis Shelf Life?</a>
									</li>
											<li>
					<a href="https://cannacon.org/preventing-powdery-mildew/">Preventing Powdery Mildew</a>
									</li>
					</ul>
		</div></div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-color fl-node-5aeb1273bac67" data-node="5aeb1273bac67">
	<div class="fl-row-content-wrap">
				<div class="fl-row-content fl-row-fixed-width fl-node-content">

<div class="fl-col-group fl-node-5aeb1273bfc90" data-node="5aeb1273bfc90">
			<div class="fl-col fl-node-5aeb1273bfdef fl-col-small" data-node="5aeb1273bfdef">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5aeb129cbf4e5 copyright-text" data-node="5aeb129cbf4e5">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>© 2018 CannaCon | All Rights Reserved | Privacy Policy</p>
</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5aeb1273bfe37 fl-col-small" data-node="5aeb1273bfe37">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5ad746ea170de copyright-text" data-node="5ad746ea170de">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p style="text-align: right;">Website Designed &amp; Built by <a href="https://seattledesign.biz" target="_blank" rel="noopener">Seattle Design</a></p>
</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
</footer>	</div><!-- .fl-page -->
<script type="text/javascript">

if(typeof jQuery == 'undefined' || typeof jQuery.fn.on == 'undefined') {
	document.write('<script src="https://396f1b2ke6-flywheel.netdna-ssl.com/wp-includes/js/jquery/jquery.js"><\/script>');
	document.write('<script src="https://396f1b2ke6-flywheel.netdna-ssl.com/wp-includes/js/jquery/jquery-migrate.min.js"><\/script>');
}

</script>
<style>[class*="fa fa-"]{font-family: FontAwesome !important;}</style><script type='text/javascript' src='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/uploads/bb-plugin/cache/3303-layout.js?ver=b91f7acb6610fe01f95cfe98c2206de0'></script>
<script type='text/javascript' src='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/uploads/bb-plugin/cache/e49bbd6f2ffb1915a0467d1f20337d3c-layout-bundle.js?ver=2.1.4.1-1.2-beta.1'></script>
<script type='text/javascript' src='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/themes/bb-theme/js/jquery.throttle.min.js?ver=1.6.5.1'></script>
<script type='text/javascript' src='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/plugins/bb-plugin/js/jquery.magnificpopup.min.js?ver=2.1.4.1'></script>
<script type='text/javascript' src='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/themes/bb-theme/js/bootstrap.min.js?ver=1.6.5.1'></script>
<script type='text/javascript' src='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
</body>
</html>
